.action-group-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 2vh;
}
.title-text {
  padding: 1vh 0;
}
.start-kraken-modal {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}